PORT=5000
NODE_ENV=development

# Gmail settings (ต้องสร้าง App Password)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
CONTACT_EMAIL=your-email@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587